MvxStarter.Wpf/Views/SearchPanelView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <Style x:Key="autoCompleteTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid x:Name="root">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true"  
                         Placement="Bottom" IsOpen="False"  
                            PopupAnimation="{DynamicResource  
                            {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <ListBox x:Name="PART_ItemList" SnapsToDevicePixels  
                                  ="{TemplateBinding  
                                  SnapsToDevicePixels}"  
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment  
                           ="Stretch"  
                        KeyboardNavigation.DirectionalNavigation="Contained" />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Location:" Grid.Column="1" Grid.Row="1" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBox Text="{Binding TargetDirectory, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  Width="600" Margin="0 10 10 10" FontSize="20"></TextBox>
        <TextBlock Text="File:" Grid.Column="1" Grid.Row="2" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBox Text="{Binding SearchValue, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="2"  Width="600" Margin="0 10 10 10" FontSize="20"></TextBox>
        <Button mvx:Bi.nd="Command FindFilesCommand" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 5" Content="Find"></Button>
        <ListView ItemsSource="{Binding FoundFiles, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastModified}" Header="Modified" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</views:MvxWpfView>
