MvxStarter.Wpf/Views/SearchPanelView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Text="Location:" Grid.Column="1" Grid.Row="1" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBox x:Name="DirectoryPath" Text="{Binding TargetDirectory, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding CanSearch, Mode=OneWay}" MinWidth="100" Margin="0 10 0 10" FontSize="20"></TextBox>
        <Button IsEnabled="{Binding CanSearch, Mode=OneWay}" Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="0 10 0 10" Click="Button_Click">
            <fa:ImageAwesome Icon="Folder" Width="20"/>
        </Button>
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Margin="10 0 0 0" Width="400" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer>
                <TextBlock Text="{Binding ConsoleOutput, Mode=OneWay}" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </Border>
        <!-- Row 2 -->
        <TextBlock Text="File:" Grid.Column="1" Grid.Row="2" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBox Text="{Binding SearchValue, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="{Binding CanSearch, Mode=OneWay}" MinWidth="100" Margin="0 10 0 10" FontSize="20"></TextBox>
        <!-- Row 3 -->
        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="30" BorderBrush="Gray" BorderThickness="2" Margin="0 3 0 3">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Main thread" IsChecked="{Binding ButtonMainThreadIsChecked, Mode=TwoWay}" IsEnabled="{Binding CanSearch, Mode=OneWay}" VerticalContentAlignment="Center" Margin="6 0 0 0"></RadioButton>
                <RadioButton Content="Separate thread" IsChecked="{Binding ButtonSeparateThreadIsChecked, Mode=TwoWay}" IsEnabled="{Binding CanSearch, Mode=OneWay}" VerticalContentAlignment="Center" Margin="6 0 0 0"></RadioButton>
                <RadioButton Content="Parallel" IsChecked="{Binding ButtonParallelIsChecked, Mode=TwoWay}" IsEnabled="{Binding CanSearch, Mode=OneWay}" VerticalContentAlignment="Center" Margin="6 0 0 0"></RadioButton>
            </StackPanel>
        </Border>
        <!-- Row 4 -->
        <TextBlock Text="{Binding ElementName=OperationSlider, Path=Value}" Grid.Column="1" Grid.Row="4" Width="30" VerticalAlignment="Center" Visibility="{Binding ButtonParallelIsChecked, Converter={StaticResource BoolToVis}}"></TextBlock>
        <Slider Name="OperationSlider" Value="{Binding ConcurrentOperationCount, Mode=TwoWay}" Minimum="1" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10" IsEnabled="{Binding CanSearch, Mode=OneWay}" Visibility="{Binding ButtonParallelIsChecked, Converter={StaticResource BoolToVis}}"></Slider>
        <!-- Row 5 -->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="50" BorderBrush="Gray" BorderThickness="2" Margin="0 3 0 3">
            <StackPanel Orientation="Horizontal">
                <Button mvx:Bi.nd="Command FindFilesCommand" IsEnabled="{Binding CanSearch, Mode=OneWay}" Margin="3" Width="100" Content="Find"></Button>
                <Button mvx:Bi.nd="Command StopSearchCommand" IsEnabled="{Binding IsSearchInProgress, Mode=OneWay}" Margin="3" Width="100" Content="Stop"></Button>
            </StackPanel>
        </Border>
        <!-- Row 6 -->
        <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Height="20"></ProgressBar>
        <!-- Row 7 -->
        <ListView MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding FoundFiles, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastModified}" Header="Modified" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</views:MvxWpfView>
